# android

./: .gitignore  README.md
nomeappWeather/: .classpath  .project  keyStoreApp.keystore  pom.xml  proguard.cfg
nomeappWeather/src/main/java/br/com/nomeapp/activity/: MainActivity.java
nomeappWeather/src/main/java/br/com/nomeapp/exception/: AbstractAppException.java  ComponenteTelaNotFoundException.java  InfraEstruturaException.java
nomeappWeather/src/main/java/br/com/nomeapp/facade/: WeatherFacade.java  WeatherFacadeImpl.java
nomeappWeather/src/main/java/br/com/nomeapp/factory/: APIExternaPrevisaoTempo.java  APIWeatherFactory.java
nomeappWeather/src/main/java/br/com/nomeapp/model/: Clouds.java  CurrentCondition.java  Location.java  Rain.java  Snow.java  Temperature.java  Weather.java  Wind.java
nomeappWeather/src/main/java/br/com/nomeapp/service/: AsyncWeatherTaskService.java  WeatherFiltroParametros.java  WeatherService.java  WeatherServiceImpl.java
nomeappWeather/src/main/java/br/com/nomeapp/service/api/: BaseUrl.java  LeituraJsonBuscaPrevisaoFutura.java  LeituraJsonBuscaUnica.java  LeituraJsonStrategy.java  OpenWeatherMapAPI.java
nomeappWeather/src/main/java/br/com/nomeapp/strategy/: ExibicaoTelaStrategy.java  TelaBuscaPrevisaoFutura.java  TelaBuscaUnica.java
nomeappWeather/src/main/java/br/com/nomeapp/util/: Constantes.java  MascaraUtil.java  NumericUtil.java  ValidadorUtil.java
nomeappWeather/src/main/java/br/com/nomeapp/vo/: ComponentesVO.java
nomeappWeather/src/main/res/layout/: activity_main.xml  previsao_row.xml
nomeappWeather/src/main/res/values/: strings.xml  styles.xml
nomeappWeather/src/test/java/br/com/nomeapp/service/api/: LeituraJsonBuscaUnicaTest.java
nomeappWeather/src/test/java/br/com/nomeapp/util/: AbstractClassTest.java
