# CONFIGURAÇÕES PADRÃO DO ANDROID

-dontpreverify

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
} 

-keepclasseswithmembernames class * {
    native <methods>;
} 

-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String); 
 }


# CONFIGURAÇÕES DO ROBOGUICE

-dontwarn com.xtremelabs.**
-dontwarn org.junit.**
-dontwarn roboguice.activity.RoboMapActivity

-keepattributes *Annotation*,Signature

-keep class com.google.inject.Binder

-keepclassmembers class * { 
    void *(**On*Event); 
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keep class roboguice.** { *; }
-keep class com.google.inject.** { *; }
-keep class javax.inject.** { *; }
-keep class javax.annotation.** { *; }


# CONFIGURAÇÕES DO KSOAP2

-dontwarn org.xmlpull.**

-keep class org.xmlpull.** { *; }


# CONFIGURAÇÕES DO ALIENDROID

-keep public class * extends com.alienlabz.activerecord.Model { *; }
-keep class com.alienlabz.** { *; }


# CONFIGURAÇÕES DO ANDROID SUPPORT

-dontwarn android.support.**


# CONFIGURAÇÕES EXTRAS

-dontusemixedcaseclassnames 
