int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080013
int id botaoPesquisa 0x7f080002
int id campo_digite_cidade 0x7f080001
int id cityText 0x7f080004
int id condDescr 0x7f080007
int id condIcon 0x7f080005
int id dataPrevisao 0x7f080010
int id hum 0x7f08000b
int id humLab 0x7f08000a
int id imagem 0x7f08000f
int id listaPrevisoes 0x7f080003
int id parent_activity_main 0x7f080000
int id press 0x7f080009
int id pressLab 0x7f080006
int id temp 0x7f080008
int id tempMax 0x7f080012
int id tempMin 0x7f080011
int id windDeg 0x7f08000e
int id windLab 0x7f08000c
int id windSpeed 0x7f08000d
int layout activity_main 0x7f030000
int layout previsao_row 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string button_text 0x7f050004
int string campo_digite_cidade 0x7f050003
int string hello_world 0x7f050002
int string humidity 0x7f050006
int string pressure 0x7f050007
int string wind 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style tempMax 0x7f060004
int style tempMin 0x7f060003
int style tempStyle 0x7f060002
int style valData 0x7f060005
